function integral=simpson_compuesto (func1,a,b,n) //n par!

  x=linspace(a,b,n+1);
  integral=func1(a)+func1(b);
  for i=2:2:n
    integral = integral + 4*func1(x(i));
  end
  for i=3:2:n-1
    integral = integral + 2*func1(x(i));
  end
  integral=integral*((b-a)/(n*3));
endfunction


function integral=simpson_compuesto_aux (f,x0,a,b,n) //n par!

  x=linspace(a,b,n+1);
  integral=f(a,x0)+f(b,x0);
  for i=2:2:n
    integral = integral + 4*f(x(i),x0);
  end
  for i=3:2:n-1
    integral = integral + 2*f(x(i),x0);
  end
  integral=integral*((b-a)/(n*3));
endfunction


function integral=simpson_bidimensional(f,a,b,c,d,n,m)
  
  //integral desde a hasta b   integral desde c(x) hasta d(x)   f(x,y) dy dx
  
  // n numero de intervalos para el eje x. m numero de intervalos para el eje y.
  
  
  function r=G(x)
    r=simpson_compuesto_aux(f,x,c(x),d(x),n)
endfunction

  integral = simpson_compuesto(G,a,b,m);
endfunction
